PASSWORD = 'P9ndEt9U5GFD9tnU'
ONLINE_DATABASE_URL = 'mongodb+srv://manish:P9ndEt9U5GFD9tnU@cluster0.zef8j.mongodb.net/portfolio?retryWrites=true&w=majority'
OFFLINE_DATABASE_URL = 'mongodb://localhost:27017/portfolio?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'